{
  "name": "codinoedel.github.io",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-feather": "^1.1.6",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "build": "NODE_PATH=src react-scripts build",
    "deploy": "NODE_PATH=src gh-pages -d build --remove '!CNAME'",
    "eject": "NODE_PATH=src react-scripts eject",
    "predeploy": "NODE_PATH=src yarn run build",
    "start": "NODE_PATH=src react-scripts start",
    "test": "NODE_PATH=src react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Resume v2, React Edition",
  "main": "index.js",
  "repository": "https://github.com/codinoedel/resume",
  "homepage": "https://codi.noedel.dev",
  "author": "Codi Noedel <codi.noedel@gmail.com>",
  "license": "MIT"
}
